name = Search Views Empty Query
description = Display a custom message when the search text is empty in a Search View.
core = 7.x
package = Search

configure = admin/config/search/search_api_views_empty_query

dependencies[] = search_api_views
